.ff_ajax {
	position: relative;
	transition: opacity 0.2s ease;

	&.loading {
		opacity: 0.7;

		&::before {
			content: '';
			width: 24px;
			height: 24px;
			border: 3px solid #000;
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: spin 0.6s linear infinite;
			position: absolute;
			z-index: 100;
			top: 8px;
			left: 8px;
		}
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@import './css/filters.scss';
@import './css/indicators.scss';
@import './css/load_more.scss';
// @import './css/prototype.scss';