.ajax_filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.ff_ajax_filter_checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ff_ajax_filter_buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    button {
        // background-color: #eee;
        // border: none;
        // padding: 8px 14px;
        cursor: pointer;
        transition: .1s ease;

        // &.selected {
        //     background-color: #242424;
        //     color: #fff;
        // }
    }
    
}