.filter_indicators {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

    .indicator {
        // background: #eee;
        padding: 2px 10px;
        display: flex;
        gap: 5px;
        align-items: center;

        .remove{
            padding: 0 3px;
            font-size: 20px;
            cursor: pointer;
            line-height: 1;
            margin-right: -5px;
            transition: .1s ease;
            
            &::before {
                content: '\D7';
            }

            &:hover {
                color: #ff3333;
            }
        }
    }

}
