.ff_ajax_load_more_container {
    margin-top: 20px;
    display: flex;
	align-items: center;
	justify-content: center;

    .btn {
        // background: #eee;
        // padding: 10px 22px;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        
        &.loading {
            &::after {
                content: '';
                width: 12px;
                height: 12px;
                border: 1px solid #000;
                border-bottom-color: transparent;
                border-radius: 50%;
                display: inline-block;
                animation: spin 0.6s linear infinite;
                margin-right: -10px;
            }
        }
    }
}